<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="form.css">
    <title>Sorry It's Unpronounceable Contact</title>
    
</head>

<body class="w3-animate-opacity lato">
<div class="w3-border-0 w3-round w3-card-8 w3-white w3-container w3-row">
    <ul class="w3-navbar w3-round w3-rest">
        <h1 class="w3-margin bottom white lato">Sorry Its Unpronounceable</h1>
        <li class="w3-right w3-margin-right"><a class="w3-hover-light-grey lato" href="Contact.html">Contact</a></li>
        <li class="w3-right w3-margin-right"><a class="w3-hover-light-grey lato" href="FourmPage.html">Forum</a></li>
        <li class="w3-right w3-margin-right"><a class="w3-hover-light-grey lato" href="Links.html">Links</a></li>
        <li class="w3-right w3-margin-right"><a class="w3-hover-light-grey lato" href="koalafacts.html">Koala Facts</a></li>
        <li class="w3-right w3-margin-right"><a class="w3-hover-light-grey lato" href="project.html">Project</a></li>
        <li class="w3-right"><a class="w3-hover-light-grey lato" href="team.html">Team Members</a></li>
        <li class="w3-right"><a class="w3-hover-light-grey lato" href="hw.html">Home Work and Updates</a></li>
        <li class="w3-right w3-margin-bottom"><a class="w3-hover-light-grey lato" href="index.html">Home</a></li>
    </ul>
    
</div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87310272-1', 'auto');
  ga('send', 'pageview');

</script>
    
<style>
.parallax { 
    /* The image used */
    background-image:
        
    url("Images/Robot1.jpg");
    
    

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<style>
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 50px;
}

img {
    width: 100%;
    height: auto;
    
}
</style>
    
<div class="container w3-card-8">
  
    <div class="parallax">
    </div>
    
  <h2 class="welcome center">Contact</h2>
</div>


    
<div class="w3-card-8 w3-container w3-margin w3-padding-large w3-center">  
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeI7wUInkAZpDPx6Nxr6aVITDo6nJJCU77DNuBEmlS8JLWTiw/viewform?embedded=true" width="900" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>


 
    
<footer class="w3-center w3-container w3-dark-grey w3-card-8">
  <p>Made by Ronan Furuta</p> 
    <p>©2016 Ronan Furuta</p>
</footer>
    
</body>
</html>


    